# resourcemanagement.shared.dispatcher

./: Dockerfile  Jenkinsfile  README.md  build.gradle  build.gradle.ebsco  runbook.md  settings.gradle  start.sh
cloudformation/deploy/: parameters.json
src/main/java/com/ebsco/dispatcher/: DispatcherApplication.java  TestAndDelete.java
src/main/java/com/ebsco/dispatcher/Controller/: callbackController.java
src/main/java/com/ebsco/dispatcher/Service/: InMemoryClientBuilder.java  InMemoryClientService.java
src/main/java/com/ebsco/dispatcher/client/: ClientConfiguration.java  InMemoryClient.java  InMemoryClientService.java  OAuth2Client.java  Signing.java
src/main/java/com/ebsco/dispatcher/config/: AuthorizationServerConfig.java  ClientConfiguration.java  IdentityTokenEnhancer.java  LoginEntryPointer.java  SecurityConfig.java
src/main/java/com/ebsco/dispatcher/controller/: CallbackController.java  PathController.java  TokenController.java  callbackController.java
src/main/java/com/ebsco/dispatcher/dao/: DatabaseContext.java  DynamoDBTokenStore.java  SampleDynamoDBTokenStore.java
src/main/java/com/ebsco/dispatcher/filters/: AcrFilter.java  ClientFilter.java  ClientValidationFilter.java
src/main/java/com/ebsco/dispatcher/mapper/: OAuth2AccessTokenMapper.java  OAuth2AccessTokenMapperImpl.java
src/main/java/com/ebsco/dispatcher/mocks/: AffiliationDTO.java  DatalockerServiceMock.java
src/main/java/com/ebsco/dispatcher/mocks/model/: Address.java  DatalockerValues.java  PUAUserInfo.java  UserInfo.java
src/main/java/com/ebsco/dispatcher/model/: AuthTokenGranter.java  Client.java  ClientDetail.java  OAuth2AccessToken.java  SerializableOAuth2Authentication.java  UserInformation.java
src/main/java/com/ebsco/dispatcher/service/: AuthCodeServiceImpl.java  AuthorizationServerTokenServicesImpl.java  DatalockerService.java  DatalockerServiceImpl.java  InMemoryClientBuilder.java  InMemoryClientService.java  MyTokenService.java
src/main/java/com/ebsco/dispatcher/spring/: AuthorizationServerConfig.java  LoginEntryPointer.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/ebsco/dispatcher/token/: IdToken.java  IdentityTokenEnhancer.java  OpenIdAuthenticationToken.java  TokenService.java  WebAuthAuthenticationProvider.java
src/main/java/com/ebsco/dispatcher/token/impl/: IdTokenService.java
src/main/java/com/ebsco/dispatcher/token/scope/: ContextManager.java
src/main/java/com/ebsco/dispatcher/tokenTest/: AccessToken.java
src/main/java/com/ebsco/dispatcher/tokenTest/jwt/: DefaultJWTSigningAndValidationService.java  JWKSetKeyStore.java  JWTSigningAndValidationService.java
src/main/java/com/ebsco/dispatcher/util/: AuthTypeUtil.java  DateBuilder.java  DispatcherUtil.java
src/main/resources/: application.yaml  banner.txt  log4j2.xml
src/main/resources/templates/: loginPage.html
