buildscript {
    ext {
        snippetsDir = file('build/generated-snippets')
        springBootVersion 			= '2.0.3.RELEASE'
        jfrogBuildInfoPluginVersion = '4.4.12'
        dockerPluginVersion 		= '3.0.5'
        spotlessPluginVersion		= '2.4.1'
        sonarGradlePluginVersion	= '2.5'
        datadogVersion			= '1.1.6'
        cloudSleuthVersion = '1.1.2.RELEASE'
        jwtWebTokenNimbusVersion = '4.23'
        dynamodbVersion = '1.11.128'

    }

    repositories {
        maven {
            url 'https://eis.jfrog.io/eis/plugins-release'
            credentials {
                username = project.artifactory_user
                password = project.artifactory_password
            }
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'resourcemanagement.shared'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    swaggerVersion 			= '2.6.1'
}

dependencyManagement {
    dependencies {
        dependency "com.ebsco.common:lib-platform-shared-logging-core:1.3.7.RELEASE"
        dependency "com.ebsco.common:lib-platform-shared-metric-core:1.1.1.RELEASE"
        dependency "com.ebsco.auth.common:lib-auth-shared-response:1.0.2.RELEASE"
        dependency "com.ebsco.common:lib-platform-shared-swagger-core:1.0.0.RELEASE"
    }
}

dependencies {

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    // https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.3.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'

    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4'

    compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.0.1.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-client
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.0.6.RELEASE'

    // https://mvnrepository.com/artifact/org.codehaus.httpcache4j.uribuilder/uribuilder
    compile group: 'org.codehaus.httpcache4j.uribuilder', name: 'uribuilder', version: '2.0.0'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-jose
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '5.0.6.RELEASE'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'

    // https://mvnrepository.com/artifact/io.swagger/swagger-annotations
    //compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.0'
    //compile("com.ebsco.common:lib-platform-shared-swagger-core")

    // Swagger dependencies
    compile group:'io.springfox', name: 'springfox-swagger2', 	version:"${project.ext['swaggerVersion']}", transitive: true
    compile group:'io.springfox', name: 'springfox-swagger-ui', version:"${project.ext['swaggerVersion']}", transitive: true

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: dynamodbVersion

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    compileOnly "org.springframework.boot:spring-boot-configuration-processor"

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'

    // https://mvnrepository.com/artifact/com.auth0/java-jwt
    compile group: 'com.auth0', name: 'java-jwt', version: '2.0.1'

    //compile "org.springframework.boot:spring-boot-starter-log4j2"

}
